<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #ffffff;
            padding: 70px;
            text-align: center;
        }

        footer .footer-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .footer-nav-item {
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            margin: 0 30px;
            transition: color 0.3s ease;
        }

        footer .footer-nav-item:hover {
            color: #f2994A;
        }

        footer .footer-logo {
            margin: 0 auto;
        }

        footer .footer-separator {
            border-top: 1px solid #cccccc;
            margin: 60px 0;
        }

        footer .copyright {
            font-size: 15px;
            color: #777777;
            margin: 100px 0;
        
        }
    </style>
</head>
<body>

<footer>
    <div class="footer-nav">
        <a href="Contact_support.html" class="footer-nav-item">Contactez-nous</a>
        <a href="#" class="footer-nav-item">Qui sommes nous</a>
        <div class="footer-logo">
            <img src="images/logo.svg" alt="Logo">
        </div>
        <a href="Services.php" class="footer-nav-item">Services</a>
        <a href="#" class="footer-nav-item">Publier un service</a>
    </div>
    <div class="footer-separator"></div>
    <div class="copyright">
        &copy; SkillSolidarity. We love our users!
    </div>
</footer>

</body>
</html>
